#!/usr/bin/env python3
"""
Kaspa残高取得モジュール（gRPC版）
HTTP API → gRPC API に移行
"""
import sys
import json
import grpc

# protoファイルのインポート
sys.path.append('../../proto')
import rpc_pb2
import messages_pb2
import messages_pb2_grpc

# gRPC接続設定
GRPC_ADDRESS = "localhost:16110"

def get_balance_sompi(address: str) -> int:
    """
    指定されたKaspaアドレスの残高を取得（gRPC版）
    
    Args:
        address: Kaspaアドレス（例: kaspa:qqk9m5z05ej8...）
    
    Returns:
        int: 残高（sompi単位）
    
    Raises:
        Exception: gRPC接続エラーまたはノードエラー
    """
    try:
        # gRPCチャンネルの作成
        channel = grpc.insecure_channel(GRPC_ADDRESS)
        stub = messages_pb2_grpc.RPCStub(channel)
        
        # 残高リクエストの作成
        kaspad_request = messages_pb2.KaspadRequest()
        kaspad_request.id = 1
        
        balance_request = rpc_pb2.GetBalanceByAddressRequestMessage()
        balance_request.address = address
        kaspad_request.getBalanceByAddressRequest.CopyFrom(balance_request)
        
        # リクエスト送信
        def request_generator():
            yield kaspad_request
        
        responses = stub.MessageStream(request_generator())
        
        # レスポンス処理
        for response in responses:
            if response.HasField('getBalanceByAddressResponse'):
                balance_response = response.getBalanceByAddressResponse
                
                # エラーチェック
                if balance_response.error and balance_response.error.message:
                    raise Exception(f"Node error: {balance_response.error.message}")
                
                balance = balance_response.balance
                channel.close()
                return balance
        
        # レスポンスが取得できなかった場合
        channel.close()
        raise Exception("No response received from node")
        
    except grpc.RpcError as e:
        raise Exception(f"gRPC error: {e.code()} - {e.details()}")
    except Exception as e:
        raise Exception(f"Failed to get balance: {str(e)}")

def main():
    """コマンドライン実行用のメイン関数"""
    if len(sys.argv) < 2:
        print(json.dumps({"error": "address argument is required"}))
        sys.exit(1)
    
    address = sys.argv[1].strip()
    
    try:
        balance_sompi = get_balance_sompi(address)
        balance_kas = balance_sompi / 10**8
        
        print(json.dumps({
            "address": address,
            "balance_sompi": balance_sompi,
            "balance_kas": balance_kas
        }))
    except Exception as e:
        print(json.dumps({
            "error": "rpc_failed",
            "message": str(e),
            "address": address
        }))
        sys.exit(1)

if __name__ == "__main__":
    main()
